<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Register_ViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="TDD-Xc-cLc" id="VuZ-FA-i62"/>
                <outlet property="countryTextField" destination="Tkd-Jh-aJx" id="7Qz-2e-Lti"/>
                <outlet property="passwordTextField" destination="kYl-90-SfJ" id="OcN-JL-9wA"/>
                <outlet property="scrollView" destination="utF-4Z-z1Q" id="d3Q-JX-gnq"/>
                <outlet property="usernameTextField" destination="iee-oE-QGz" id="ydt-gF-oNz"/>
                <outlet property="view" destination="iN0-l3-epB" id="JBe-d3-cgZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utF-4Z-z1Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-ka-wIy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="kfG-pA-0zF"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-PS-uDW">
                            <rect key="frame" x="0.0" y="20" width="375" height="412"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58r-ke-8Aj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-Ak-TZT" userLabel="username">
                                            <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iee-oE-QGz">
                                            <rect key="frame" x="20" y="30.5" width="335" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kfS-x1-pKZ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oty-4x-RkG">
                                    <rect key="frame" x="0.0" y="90.5" width="375" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-Bt-vPs" userLabel="password">
                                            <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-90-SfJ">
                                            <rect key="frame" x="20" y="30.5" width="335" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Us-mxe">
                                    <rect key="frame" x="0.0" y="181" width="375" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-vb-QVy" userLabel="password">
                                            <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-Xc-cLc">
                                            <rect key="frame" x="20" y="30.5" width="335" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37h-e3-HM3">
                                    <rect key="frame" x="0.0" y="271.5" width="375" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-M5-nWK" userLabel="password">
                                            <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-Jh-aJx">
                                            <rect key="frame" x="20" y="30.5" width="335" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COU-8H-Miz">
                                    <rect key="frame" x="0.0" y="362" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-wW-CrF">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="014-Zd-Wq6">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="320" id="RtZ-O6-iVJ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Register"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RtZ-O6-iVJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="RtZ-O6-iVJ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnRegisterTapped:" destination="-1" eventType="touchUpInside" id="wFt-Fl-zW2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AEh-wW-CrF" secondAttribute="trailing" constant="20" id="7oW-hk-83j"/>
                                        <constraint firstAttribute="bottom" secondItem="AEh-wW-CrF" secondAttribute="bottom" id="Fat-dw-JkJ"/>
                                        <constraint firstItem="AEh-wW-CrF" firstAttribute="top" secondItem="COU-8H-Miz" secondAttribute="top" id="Jb8-g9-FIq"/>
                                        <constraint firstItem="AEh-wW-CrF" firstAttribute="centerX" secondItem="COU-8H-Miz" secondAttribute="centerX" id="a6X-eU-yMY"/>
                                        <constraint firstItem="AEh-wW-CrF" firstAttribute="leading" secondItem="COU-8H-Miz" secondAttribute="leading" constant="20" id="tGT-Ub-yzU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a6X-eU-yMY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="7oW-hk-83j"/>
                                            <include reference="a6X-eU-yMY"/>
                                            <exclude reference="tGT-Ub-yzU"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tkd-Jh-aJx" firstAttribute="height" secondItem="TDD-Xc-cLc" secondAttribute="height" id="ZeU-3t-ahw"/>
                                <constraint firstItem="TDD-Xc-cLc" firstAttribute="height" secondItem="kYl-90-SfJ" secondAttribute="height" id="eCd-dw-wN0"/>
                                <constraint firstItem="iee-oE-QGz" firstAttribute="height" secondItem="kYl-90-SfJ" secondAttribute="height" id="zfi-yA-eOZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K6j-PS-uDW" firstAttribute="centerX" secondItem="utF-4Z-z1Q" secondAttribute="centerX" id="Aqi-yf-lE7"/>
                        <constraint firstItem="fyj-ka-wIy" firstAttribute="leading" secondItem="utF-4Z-z1Q" secondAttribute="leading" id="BKH-N6-zM2"/>
                        <constraint firstItem="K6j-PS-uDW" firstAttribute="top" secondItem="utF-4Z-z1Q" secondAttribute="top" constant="20" id="I3x-M3-rdj"/>
                        <constraint firstAttribute="bottom" secondItem="K6j-PS-uDW" secondAttribute="bottom" constant="20" id="P5X-2a-EhO"/>
                        <constraint firstAttribute="trailing" secondItem="fyj-ka-wIy" secondAttribute="trailing" id="PAt-eW-y5X"/>
                        <constraint firstItem="fyj-ka-wIy" firstAttribute="top" secondItem="utF-4Z-z1Q" secondAttribute="top" id="RVQ-Fs-keO"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-hX-uKa">
                    <rect key="frame" x="19.5" y="322" width="335" height="40"/>
                    <connections>
                        <action selector="btnCountryTapped:" destination="-1" eventType="touchUpInside" id="OB4-zw-uA8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fbD-hX-uKa" firstAttribute="centerY" secondItem="Tkd-Jh-aJx" secondAttribute="centerY" id="2cY-x2-l7H"/>
                <constraint firstItem="utF-4Z-z1Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Fc-9v-MfH"/>
                <constraint firstAttribute="trailing" secondItem="utF-4Z-z1Q" secondAttribute="trailing" id="729-uk-QqN"/>
                <constraint firstItem="fbD-hX-uKa" firstAttribute="height" secondItem="Tkd-Jh-aJx" secondAttribute="height" id="9al-Jz-6AH"/>
                <constraint firstItem="K6j-PS-uDW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="V5E-EH-Itn"/>
                <constraint firstItem="fbD-hX-uKa" firstAttribute="centerX" secondItem="Tkd-Jh-aJx" secondAttribute="centerX" id="YzF-hY-txd"/>
                <constraint firstAttribute="bottom" secondItem="utF-4Z-z1Q" secondAttribute="bottom" id="ZjZ-B8-Lci"/>
                <constraint firstItem="fyj-ka-wIy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="pyC-43-Gaw"/>
                <constraint firstItem="utF-4Z-z1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tHU-ar-HFp"/>
                <constraint firstItem="K6j-PS-uDW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tQv-3g-QLd"/>
                <constraint firstItem="fbD-hX-uKa" firstAttribute="width" secondItem="Tkd-Jh-aJx" secondAttribute="width" id="z7U-LX-a5D"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fbD-hX-uKa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2cY-x2-l7H"/>
                    <exclude reference="9al-Jz-6AH"/>
                    <exclude reference="YzF-hY-txd"/>
                    <exclude reference="z7U-LX-a5D"/>
                    <exclude reference="V5E-EH-Itn"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="fbD-hX-uKa"/>
                </mask>
                <mask key="constraints">
                    <include reference="2cY-x2-l7H"/>
                    <include reference="9al-Jz-6AH"/>
                    <include reference="YzF-hY-txd"/>
                    <include reference="z7U-LX-a5D"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="V5E-EH-Itn"/>
                    <exclude reference="tQv-3g-QLd"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
